APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h/jsiabbR1AuIPtjJpfmsRyZ+9zZhS9Q+EjEyo23sJ0=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_ADMIN=http://api.admin.ptjapi.com
APP_URL_ASSETS=http://api.admin.ptjapi.com/storage

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ptjapi
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=123456
LARAVEL_ECHO_SERVER_REDIS_PORT=6379

JWT_SECRET=YyGvVGrgqHbCUsYNvEGXPQsVbWMv5API7ckK6tAWsym6w1yWHxhX0EccBWZ0ZQm5
